<!--<!DOCTYPE html>
<HTML>	 	 
    <style>
        body{
            background-color:darkgrey;
            padding-left: 20px;
        }
        h1{
            text-align: center;
        }
        .tabla{
            width: 60%;
            height: 60%;
            border: 2px solid black;
            border-collapse: collapse;    
        }
        td, tr, th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .notas{
            text-align: center;
        }
        
        #navegador{  
            width: 100%;
            padding-top: 0.5px;
            padding-bottom: 0.5px;
            
        }

        #navegador ul{
            list-style-type: none;
            text-align: center;
        }
        #navegador li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
        }
        #navegador li a {
            padding: 2px 7px 2px 7px;
            color: #666;
            background-color: #eeeeee;
            border: 1px solid #ccc;
            text-decoration: none;
        }
        #navegador li a:hover{
            background-color: #333333;
            color: #ffffff;
        }


    </style>
    <BODY >
        <h1>PERFIL DE USUARIO</h1>
        <div id="navegador">
            <ul>
            <li><a href="#">Modificar Datos</a></li>
            <li><a href="#">Ver Pensum</a></li>
            <li><a href="#">Cargar Cursos</a></li>
        
            </ul>
        </div>
        <div id="datos">
            
            <p>Nombre: </p>
        
            <p>Apellido: </p>
            
            <p>Correo: </p>
           
        </div>
        <div>
            
        </div>
    <center>
        <table class="tabla">
            <tr>
                <th>Curso aprobado</th>
                <th>Nota</th>
            </tr>
            <tr>
                <td>Practicas iniciales</td>
                <td class="notas">85</td>
            </tr>
            <tr>
                <td>Mate basica 1</td>
                <td class="notas">61</td>
            </tr>
            <tr>
                <td>Deportes 1</td>
                <td class="notas">80</td>
            </tr>
            <tr>
                <td>Mate basica 2</td>
                <td class="notas">62</td>
            </tr>
        </table>

    </center>

    <center>
    <table class="tabla">
        <tr>
            <th>Creditos aprobados</th>
            <th>#####</th>
        </tr>
    </table>
    </center>
-->
    <!--</BODY>	 -->
<!--</HTML> -->