<head>
    <style type="text/css">
        *{
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .card-head{
            margin:20px auto;
            width: 500px;
            height: 200px;
        }
        .card-body{
            margin:20px auto;
            border: black 2px solid;
            width: 500px;
            height: 50px;
        }
        .card-body1{
            margin:20px auto;
            border: black 2px solid;
            width: 500px;
            height: 150px;
        }
        .card-body2{
            margin:20px auto;
            border: black 2px solid;
            width: 500px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="row">
    <div class="col-md-4 mx-auto">
        <div class="card">
            <div class="card-body">
                <form (submit)="signUp()">
                    <div class="form-group">
                        <input type="text" name="busqueda" class="form-control" placeholder="Filtro" required autofocus>
                        <input type="radio" name="selectfiltro" value="curso"> Curso
                        <input type="radio" name="selectfiltro" value="catedratico"> Catedratico
                        <button class="btn btn-primary btn-block">
                            Buscar
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-head">
                CREA TU PULICACIÓN<br/ >
                <div class="card-body1">
                    Tipo de publicación
                    <form >
                        <input type="radio" name="filtropublicacion" value="curso" /> Curso
                        <input type="radio" name="filtropublicacion" value="catedratico" /> Catedratico
                        <input type="radio" name="filtropublicacion" value="catedraticoconcurso" /> Catedratico en un curso especifico
                        <input type="submit" onclick="./verificaRadios(value);" name="submit" value="Buscar" />
                    </form>
                    <form (submit)="cargarMensaje()">
                        <textarea name="mensaje" class="form-control" placeholder="Ingresa tu mensaje aqui" required autofocus></textarea>
                        <input type="submit" name="publicar" value="Publicar">
                        <input type="reset" onClick="./Borrar();" value="Borra"><br/>
                    </form>
                    <div>
                        <select name="opciones">
                           <option value="1">Windows Vista</option> 
                           <option value="2">Windows 7</option> 
                           <option value="3">Windows XP</option>
                           <option value="10">Fedora</option> 
                           <option value="11">Debian</option> 
                           <option value="12">Suse</option> 
                        </select>
                    </div>
                </div>
            </div>
            <div class="card-head">
                PUBLICACIONES<br/ >
                <div class="card-body2">
                    Usuario: 
                    <input type="text" name="usuario"><br><br>
                    Curso:
                    <input type="text" name="curso"><br><br>
                    Catedratico:
                    <input type="text" name="catedratico"><br><br>
                    Mensaje:
                    <input type="text" name="mensaje"><br><br>
                    Comentarios en esta publicación:
                    <input type="text" name="comentarios"><br><br>
                    <input type="submit" onClick="./VerComentarios();" name="verComent" value="Ver Comentarios">
                    <input type="submit" onClick="./VerPerfil();" name="" value="Ver Perfil">
                    <button routerLink="/comentarios" id="DejarComentario">Dejar Comentario</button><br>
                </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</body>